<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://winstonhoseadriggins.gitlab.io/hugo-goa/">

<title>DW84 Inc LLC Foundation</title>

<meta name="generator" content="Hugo 0.21" />


  <link href="Page%28%22DW84%20Inc%20LLC%20Foundation%22%29" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
  <link href="Page%28%22DW84%20Inc%20LLC%20Foundation%22%29" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-goa/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-center header">
   <img src="img/headshot.jpg" alt="Author Image" class="img-circle text-center headshot"> 
  <h1 class="author">DW84 Inc LLC Foundation Senior Agent</h1>
</header>


<section id="info-pane" class="row text-center info">
  
  <h3 class="intro">BLOCKCHAIN SECURITY DATABASE</h3>
  
  
  <h4 class="description">DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth!</h4>
  
</section>


<section id="social-pane" class="row text-center social">
  
  
  
  
  <a href="https://github.com/winstonhoseadriggins"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  
  
</section>


<section id="main-menu-pane" class="row text-center main-menu">
  
  <h4><a class="menu-item" href="/hugo-goa/blog/">blog</a></h4>
  
  <h4><a class="menu-item" href="/hugo-goa/about/">about</a></h4>
  
  <h4><a class="menu-item" href="/hugo-goa/coderag/">coderag</a></h4>
  
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. DW84 Inc LLC. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>

